VITE_APIKEY=AIzaSyC-h_LIiDkiW6yFUYoOmya6-d9Am_WlHqw
VITE_AUTHDOMAIN= sojibislam9878-assignment9.firebaseapp.com
VITE_PROJECTID= sojibislam9878-assignment9
VITE_STORAGEBUCKET= sojibislam9878-assignment9.appspot.com
VITE_MESSAGINGSENDERID= 147206972860
VITE_APPID=1:147206972860:web:8a9c70f1566f1225bcf7b9